POSTGRES_URL="postgres://default:cg4myVxX2aqs@ep-rough-brook-a2fd2mg7-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:cg4myVxX2aqs@ep-rough-brook-a2fd2mg7-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:cg4myVxX2aqs@ep-rough-brook-a2fd2mg7-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:cg4myVxX2aqs@ep-rough-brook-a2fd2mg7.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-rough-brook-a2fd2mg7-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="cg4myVxX2aqs"
POSTGRES_DATABASE="verceldb"